<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coming Soon Bootstrap 4 Template Demo</title>
    <meta name="description" content="Demo of A Free Coming Soon Bootstrap 4 Template by TemplateFlip.com."/>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
{% load staticfiles %}
<style>
    body{
        background-color: white;
    }

    .upper{
        background: white;
     }

    .content-info{
        background-color: #;
        border-radius: 75px;
    }

    .jumbotron{
        background-color: white ;
        border-radius: 50px;
        border: 2px solid #000;
    }

    .cover{
        background-color: #83D3F8;
        border-radius: 15px;
    }

    .contact {
        position: relative;
        display: inline-block;
        border-radius: 75px;
    }
    .logoTop {
        left: 33%;
        position: absolute;
        top: 0px;
        opacity: 0.9;
        filter: alpha(opacity=90);
    }
    .logoTop img{
        border-radius: 55px;
     }
    .contact h4 {
        left: 0;
        position: absolute;
        top: 0px;
        width: 100%;
        left: 5px;
    }
    .contact h5 {
        left: 0;
        position: absolute;
        top: 25px;
        width: 100%;
        left: 5px;
    }
</style>


  <body id="top"><div class="site-wrapper">
  <div class="site-wrapper-inner"><div class="upper">
    <div class="cover-container"><div class="container">
      <div class="masthead clearfix">
          <div align="center" class="container"><div class="contact">
            <p align="center"><img width="1100" height="375" src="{% static "media/myexample.jpg" %}" /></p>
              <div class="logoTop" align="center">
                  <img width="140" height="135" src="{% static "media/logoTop.jpg" %}" /><br />
                  <font face="Impact" size="15" color="#83D3F8">Строй Консалтинг</font>
              </div>

        </div></div>
        <div class="inner cover">
            <div class="container"><div class="row">
                <a class="nav-link"></a>
      <a class="nav-link" href="#">Главная </a>
        <a class="nav-link" href="#">Link</a>
            <a class="nav-link " href="#">Disabled</a>
        <div class="col-sm-6"></div>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Найти</button>
    </form>
  </div></div>
        </div></div></div>
      <br /></div></div></div>



<div class="container"><div class="row"><div class="col-sm-8">
            <p align="center"><img width="500" height="120" src="{% static "media/logo.jpg" %}" /></p>
<div class="jumbotron">
            <h4 align="center">Полное ведение бухгалтерского </h4>
        <h5 align="center">и налогового учета ООО и ИП</h5>

    <hr color="black" />
    <div class="container"><div class="row">
        <div class="col-sm-4"> <h6> +7 (495) 105-90-96</h6></div>
        <div class="col-sm-4"> <h6> 102691@mail.ru</h6></div></div>
        <div class="row"><div class="col-sm-4"><h6>+7 (926)306-88-53</h6></div>
            <div class="col-sm-4"> </div></div>
        <br />
        <a role="button" href="#" class="btn btn-outline-primary">Оформить заявку</a>
        <h6 align="right">г. Москва, Аргуновская улица д.2, корп.1, оф. 305</h6>
    </div></div></div>
    <div class="col-sm-4"><div class="jumbotron"><div class="content-info">
        <div class="container">
        <h5>-Сдача налоговых деклараций 3 НДФЛ, ЕНВД, УСНО и пр.</h5><hr class="my-1">
            <h5>-Расчет заработной платы и начисление зарплатных налогов</h5><hr class="my-1">
            <h5>-Расчет налогов и составление бухгалтерской и налоговой отчетности</h5><hr class="my-1">
            <h5>-Представление отчетности в ПФ, ФСС</h5><hr class="my-1">
            <h5>-Консультации по ведению бухгалтерского учета</h5>
        </div></div></div></div>
</div></div>


      <hr class="my-4">
      <div class="container">
      <div class="mastfoot">
        <div class="inner">
          <p>&copy; ООО <a href="https://templateflip.com/" target="_blank">"Строй Консалтинг" </a></p>
        </div>
      </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>